{1:F21BMCEMAMCAXXX9385576447}{4:{177:2102101225}{451:0}}{1:F01BMCEMAMCAXXX9385576447}{2:I103BARCGB22XXXXN}{3:{111:001}{121:6d76648d-bd27-4b92-a283-6b94317788a6}}{4:
:20:TRF21J014188
:23B:CRED
:32A:210210GBP4666,00
:33B:GBP4654,00
:50K:/011794000040200000323590
M CHIGUER BOUCHAIB
GROUPE ZENATA N 186 20610
CASABLANCA MAROC
:52A:BMCEMAMCXXX
:57A:BUKBGB22XXX
:59:/GB11BUKB20067583135764
COLLEGIATE AC LTD CLIENT RE
PARADE CARDIFF UK LIMITED
:70:RENT FEES FOR CHIGUER SALAH EDDINE
:71A:OUR
:71G:GBP12,00
-}{5:{MAC:00000000}{CHK:4BBC2CC9CA03}}${1:F21BMCEMAMCAXXX9385576448}{4:{177:2102101225}{451:0}}{1:F01BMCEMAMCAXXX9385576448}{2:I103BCITITMMXXXXN}{3:{111:001}{121:77a08fc3-861a-4ce7-a676-55b2782a56ab}}{4:
:20:TRF21J014483
:23B:CRED
:32A:210212EUR8000,00
:50K:/011815000024210000007416
AQUASAL SARL
NULL AV HASSAN 1 N114 BIS BAB CHAAF
NULL 11060 MAROC
:52A:BMCEMAMCXXX
:57A:BPMOIT22XXX
:59:/IT51M0538756740000001593230
MANITOBA  SRL 
VIA DON ANGELO CALZOLARI 
61 43126 PARMA
:70:FACTURE N 2020003889 DTD 21 12 2020
:71A:SHA
-}{5:{MAC:00000000}{CHK:C6763A0D778F}}${1:F21BMCEMAMCAXXX9385576449}{4:{177:2102101225}{451:0}}{1:F01BMCEMAMCAXXX9385576449}{2:I103NATXFRPPXXXXN}{3:{111:001}{121:d145d15f-3355-4e0a-8940-475d44cdd027}}{4:
:20:TRF21J014459
:23B:CRED
:32A:210212EUR9698,91
:50K:/011780000096210006083205
DELTA ASCENSEURS
LOT LINA N 313 SIDI MAAROUF OULED
HADDOU CASABLANCA 20280 CASABLANCA
MAROC
:52A:BMCEMAMCXXX
:57A:BPMOIT22XXX
:59:/IT54L0538712903000000005640
MONTANARI GIULIO AND C SRL 
VIA BULGARIA 39 41122 MODENA 
ITALY
:70:FACTURE N 864 20 DTD 18 12 2020
:71A:SHA
-}{5:{MAC:00000000}{CHK:0297DE404657}}${1:F21BMCEMAMCAXXX9385576450}{4:{177:2102101225}{451:0}}{1:F01BMCEMAMCAXXX9385576450}{2:I103BCITITMMXXXXN}{3:{111:001}{121:e3b3b462-73b6-49c6-bc06-c1c0a5cdbf0e}}{4:
:20:TRF21J014948
:23B:CRED
:32A:210212EUR26483,30
:50K:/011780000010210000153045
SOMEQUIP SARL
46 RUE MOHAMED BEN AHMED AL BAKKAL
BELVEDERE CASABLANCA 20300
CASABLANCA MAROC
:52A:BMCEMAMCXXX
:57A:BNLIITRRMCE
:59:/IT67T0100533160000000017710
CATERPILLAR FLUID  SYSTEMS S R L 
VIALE GOBETTI 2 A 
20063 CERNUSCO SUL
MILANO ITALIE
:70:FACTURE N 0102001232
:71A:SHA
-}{5:{MAC:00000000}{CHK:24A4B7DB544D}}${1:F21BMCEMAMCAXXX9385576451}{4:{177:2102101225}{451:0}}{1:F01BMCEMAMCAXXX9385576451}{2:I103DEUTDEFFXXXXN}{3:{111:001}{121:b95cd3cc-690f-48b8-82c9-1bcf12b9d833}}{4:
:20:TRF21J014909
:23B:CRED
:32A:210210EUR906,84
:33B:EUR903,34
:50K:/011450000012200001283023
M EL GBOURI HASSAN
CLINIQUE DU SOLEIL 38 LOT AL BEK
RUE ERRAOUDA 40000 MARRAKECH MAROC
:52A:BMCEMAMCXXX
:57A:RNCBROBUXXX
:59:/RO17RNCB0475162481940003
EL GBOURI ZINEB 
STRADA POETU LUI BI R14 AP 5 
ROMANIA
:70:LIVING EXPENSES
:71A:OUR
:71G:EUR3,50
-}{5:{MAC:00000000}{CHK:D01BE681A01E}}${1:F21BMCEMAMCAXXX9385576452}{4:{177:2102101225}{451:0}}{1:F01BMCEMAMCAXXX9385576452}{2:I202DEUTDEFFXXXXN}{3:{111:001}{121:90b2fa01-9b77-4a0c-baef-eba70271b707}}{4:
:20:IDC21E001334
:21:2252IHVM21000952
:32A:210212EUR29355,22
:52A:BMCEMAMCXXX
:58A:TCZBTR2AXXX
-}{5:{MAC:00000000}{CHK:5503703AFBD0}}${1:F21BMCEMAMCAXXX9385576453}{4:{177:2102101225}{451:0}}{1:F01BMCEMAMCAXXX9385576453}{2:I400TCZBTR2AXXXXN}{4:
:20:IDC21E001334
:21:2252IHVM21000952
:32K:D000STEUR29355,22
:33A:210212EUR29355,22
:52A:BMCEMAMCXXX
:53A:DEUTDEFFXXX
-}{5:{MAC:00000000}{CHK:081A477761B7}}${1:F21BMCEMAMCAXXX9385576455}{4:{177:2102101225}{451:0}}{1:F01BMCEMAMCAXXX9385576455}{2:I202DEUTDEFFXXXXN}{3:{111:001}{121:b3644700-7f49-428a-90c4-e259423f2f3d}}{4:
:20:IDC21E001456
:21:30230177G1050681
:32A:210212EUR37241,60
:52A:BMCEMAMCXXX
:58A:/10094877940000
BCOEESMMXXX
-}{5:{MAC:00000000}{CHK:A92F615A72C0}}${1:F21BMCEMAMCAXXX9385576456}{4:{177:2102101225}{451:0}}{1:F01BMCEMAMCAXXX9385576456}{2:I400BCOEESMMX023N}{4:
:20:IDC21E001456
:21:30230177G1050681
:32K:D000STEUR37241,60
:33A:210212EUR37241,60
:52A:BMCEMAMCXXX
:53A:DEUTDEFFXXX
-}{5:{MAC:00000000}{CHK:7287F33E3635}}${1:F21BMCEMAMCAXXX9385576457}{4:{177:2102101225}{451:0}}{1:F01BMCEMAMCAXXX9385576457}{2:I202DEUTDEFFXXXXN}{3:{111:001}{121:898930ee-9803-4d0a-9a52-f84a6b20e148}}{4:
:20:IDC21E001397
:21:5094DED0035946L0
:32A:210212EUR20319,64
:52A:BMCEMAMCXXX
:58A:BLOPIT22XXX
-}{5:{MAC:00000000}{CHK:0D5BD0862786}}${1:F21BMCEMAMCAXXX9385576459}{4:{177:2102101225}{451:0}}{1:F01BMCEMAMCAXXX9385576459}{2:I202PNBPUS3NXNYCN}{3:{111:001}{121:8b3fd6ba-f504-43cd-b306-0e90e4c5b173}}{4:
:20:IDC21E001433
:21:OC0713921000296
:32A:210212USD14976,00
:52A:BMCEMAMCXXX
:57A:BKCHUS33XXX
:58A:BKCHCNBJXXX
-}{5:{MAC:00000000}{CHK:113A0ADA60C3}}${1:F21BMCEMAMCAXXX9385576460}{4:{177:2102101225}{451:0}}{1:F01BMCEMAMCAXXX9385576460}{2:I400BKCHCNBJX940N}{4:
:20:IDC21E001433
:21:OC0713921000296
:32K:D000STUSD14976,00
:33A:210212USD14976,00
:52A:BMCEMAMCXXX
:53A:PNBPUS3NNYC
:54A:BKCHUS33XXX
-}{5:{MAC:00000000}{CHK:9EE8FD7DF0E4}}${1:F21BMCEMAMCAXXX9385576462}{4:{177:2102101225}{451:0}}{1:F01BMCEMAMCAXXX9385576462}{2:I202BCITITMMXXXXN}{3:{111:001}{121:7db8cc73-7ea9-4e7f-ab40-542a472a988b}}{4:
:20:IDC21E001349
:21:S213462190107
:32A:210212EUR15610,00
:52A:BMCEMAMCXXX
:58A:BCITITMME46
-}{5:{MAC:00000000}{CHK:4BA632638EE3}}${1:F21BMCEMAMCAXXX9385576463}{4:{177:2102101225}{451:0}}{1:F01BMCEMAMCAXXX9385576463}{2:I202PNBPUS3NXNYCN}{3:{111:001}{121:341aa01f-0f83-447f-a575-b53f3e00ef0b}}{4:
:20:IDC21E001233
:21:105288OC21000033
:32A:210212USD121800,00
:52A:BMCEMAMCXXX
:57A:SCBLUS33XXX
:58A:ABOCCNBJ103
-}{5:{MAC:00000000}{CHK:13EEC5CFB8F0}}${1:F21BMCEMAMCAXXX9385576464}{4:{177:2102101225}{451:0}}{1:F01BMCEMAMCAXXX9385576464}{2:I400ABOCCNBJX103N}{4:
:20:IDC21E001233
:21:105288OC21000033
:32K:D000STUSD121800,00
:33A:210212USD121800,00
:52A:BMCEMAMCXXX
:53A:PNBPUS3NNYC
:54A:SCBLUS33XXX
-}{5:{MAC:00000000}{CHK:2CA5DDA6BF5A}}