{1:F21BMCEMAMCAXXX9385576228}{4:{177:2102101212}{451:0}}{1:F01BMCEMAMCAXXX9385576228}{2:I400TCZBTR2AXXXXN}{4:
:20:IDC21E001361
:21:2252IHVM21000949
:32K:D000STEUR28784,29
:33A:210212EUR28784,29
:52A:BMCEMAMCXXX
:53A:DEUTDEFFXXX
-}{5:{MAC:00000000}{CHK:E4C756766453}}${1:F21BMCEMAMCAXXX9385576229}{4:{177:2102101212}{451:0}}{1:F01BMCEMAMCAXXX9385576229}{2:I202PNBPUS3NXNYCN}{3:{111:001}{121:240e9a0c-371f-4677-b2e1-9d45926566de}}{4:
:20:IDC21E001276
:21:00380XD022978
:32A:210212USD49098,00
:52A:BMCEMAMCXXX
:57A:IRVTUS3NXXX
:58A:/8900045140
FNNBTRISXXX
-}{5:{MAC:00000000}{CHK:05D5D5645152}}${1:F21BMCEMAMCAXXX9385576230}{4:{177:2102101212}{451:0}}{1:F01BMCEMAMCAXXX9385576230}{2:I400FNNBTRISXKYSN}{4:
:20:IDC21E001276
:21:00380XD022978
:32K:D000STUSD49098,00
:33A:210212USD49098,00
:52A:BMCEMAMCXXX
:53A:PNBPUS3NNYC
:54A:IRVTUS3NXXX
-}{5:{MAC:00000000}{CHK:B31EF1BE9DEE}}${1:F21BMCEMAMCAXXX9385576231}{4:{177:2102101212}{451:0}}{1:F01BMCEMAMCAXXX9385576231}{2:I202BMCEESMMXXXXN}{3:{111:001}{121:a036b8f4-3538-40e3-b5ff-e12920206c4e}}{4:
:20:IDC20E008704
:21:RE49910931917001
:32A:210212EUR7366,61
:52A:BMCEMAMCXXX
:58A:CAGLESMMCOP
-}{5:{MAC:00000000}{CHK:42F8B9544AD7}}${1:F21BMCEMAMCAXXX9385576232}{4:{177:2102101212}{451:0}}{1:F01BMCEMAMCAXXX9385576232}{2:I400CAGLESMMXCOPN}{4:
:20:IDC20E008704
:21:RE49910931917001
:32K:D000STEUR7366,61
:33A:210212EUR7366,61
:52A:BMCEMAMCXXX
:53A:BMCEESMMXXX
-}{5:{MAC:00000000}{CHK:8F0C8DC0D150}}${1:F21BMCEMAMCAXXX9385576234}{4:{177:2102101212}{451:0}}{1:F01BMCEMAMCAXXX9385576234}{2:I202CHASUS33XXXXN}{3:{111:001}{121:79326a96-e924-4e3b-94be-4671987b62ed}}{4:
:20:IDC21E000414
:21:1820EC100317
:32A:210212USD20457,60
:52A:BMCEMAMCXXX
:58A:/400926067
ISBKTRISXXX
-}{5:{MAC:00000000}{CHK:254F149676F9}}${1:F21BMCEMAMCAXXX9385576235}{4:{177:2102101212}{451:0}}{1:F01BMCEMAMCAXXX9385576235}{2:I400ISBKTRISXXXXN}{4:
:20:IDC21E000414
:21:1820EC100317
:32K:D000STUSD20457,60
:33A:210212USD20457,60
:52A:BMCEMAMCXXX
:53A:CHASUS33XXX
-}{5:{MAC:00000000}{CHK:22350037E893}}${1:F21BMCEMAMCAXXX9385576237}{4:{177:2102101212}{451:0}}{1:F01BMCEMAMCAXXX9385576237}{2:I202BMCEESMMXXXXN}{3:{111:001}{121:5d30d628-688c-4673-87a8-22051c178af0}}{4:
:20:IDC21E000813
:21:5494BTO249141
:32A:210212EUR16366,17
:52A:BMCEMAMCXXX
:58A:BSCHESMMXXX
-}{5:{MAC:00000000}{CHK:A6FFC6BF2C60}}${1:F21BMCEMAMCAXXX9385576238}{4:{177:2102101213}{451:0}}{1:F01BMCEMAMCAXXX9385576238}{2:I400BSCHESMMXXXXN}{4:
:20:IDC21E000813
:21:5494BTO249141
:32K:D000STEUR16366,17
:33A:210212EUR16366,17
:52A:BMCEMAMCXXX
:53A:BMCEESMMXXX
-}{5:{MAC:00000000}{CHK:9317511468B2}}