{1:F21BMCEMAMCAXXX9385575458}{4:{177:2102101030}{451:0}}{1:F01BMCEMAMCAXXX9385575458}{2:I103DEUTDEFFXXXXN}{3:{111:001}{121:0023f5b1-0aaf-4e9c-a2ce-b0243b3e7264}}{4:
:20:TRF21J014004
:23B:CRED
:32A:210210EUR2082,50
:33B:EUR2079,00
:50K:/011090000001200000602663
M BOUACHA MOHAMED
LOTISSEMENT YOUSSOUFIA I N 16 23040
BENI MELLAL MAROC
:52A:BMCEMAMCXXX
:57A:CAIXESBBXXX
:59:/ES0621009838130200153790
BOUACHA HOUSSAM
ESPAGNE
:70:LIVING EXPENSES
:71A:OUR
:71G:EUR3,50
-}{5:{MAC:00000000}{CHK:3FDFDA6749B1}}${1:F21BMCEMAMCAXXX9385575459}{4:{177:2102101030}{451:0}}{1:F01BMCEMAMCAXXX9385575459}{2:I103BNDCCAMMXXXXN}{3:{111:001}{121:c56ef85f-a0dd-4ad3-8037-416e2ffb61b8}}{4:
:20:TRF21J014230
:23B:CRED
:32A:210210CAD1945,53
:50K:/011780000068200000565936
M ATIF ABDELILAH
182 RUE HAJ OMAR RIFFI 20490
CASABLANCA MAROC
:52A:BMCEMAMCXXX
:57A:CCDQCAMMXXX
:59:/0815302082012904
ISMAIL  EL AZHAR 
434 BLVD RENE LEVASQUE APPT 18 
MONTREAL QUEBEC
:70:LIVING EXPENSES
:71A:OUR
-}{5:{MAC:00000000}{CHK:09359274213D}}${1:F21BMCEMAMCAXXX9385575460}{4:{177:2102101030}{451:0}}{1:F01BMCEMAMCAXXX9385575460}{2:I103BNPAFRPPXXXXN}{3:{111:001}{121:29e1306c-0e2a-4eb7-bc7b-3f5337bad950}}{4:
:20:TRF21J014379
:23B:CRED
:32A:210210EUR1816,68
:33B:EUR1806,68
:50K:/011270000015200000217731
M BENNANI AHMED
LOT A 4 - HAY NOUZHA ROUTE AIN
CHKEF 30040 FES MAROC
:52A:BMCEMAMCXXX
:57A:BNPAFRPPXXX
:59:/FR7630004033640000013821467
BENNANI MOHAMMED OMAR
LOG 202 20 COURS PIERRE
VASSEUR 91120 PALAISEAU 
FRANCE
:70:LIVING EXPENSES
:71A:OUR
:71G:EUR10,00
-}{5:{MAC:00000000}{CHK:898DDEC03E9F}}${1:F21BMCEMAMCAXXX9385575461}{4:{177:2102101030}{451:0}}{1:F01BMCEMAMCAXXX9385575461}{2:I103BCITITMMXXXXN}{3:{111:001}{121:d3543def-b0e9-40d5-a712-a832fcee88c9}}{4:
:20:TRF21J014359
:23B:CRED
:32A:210212EUR15720,00
:50K:/011780000065210000985465
A.T PIECES
NULL RUE REGRAGA RES LA CORNICHE
IMM 2 RDC APT 1 20550 CASABLANCA
MAROC
:52A:BMCEMAMCXXX
:57A:BPCVIT2SXXX
:59:/IT67T0521652140000000023125
VALME SRL
UNICO SOCIA
VIA VITTORIA VENETO 2
23010 ROGOLO SO, ITALIE
:70:INVOICE N 202012
:71A:SHA
-}{5:{MAC:00000000}{CHK:D3C78CFFC5C6}}${1:F21BMCEMAMCAXXX9385575462}{4:{177:2102101030}{451:0}}{1:F01BMCEMAMCAXXX9385575462}{2:I103PNBPUS3NXNYCN}{3:{111:001}{121:ebb06a97-f5d1-4a19-a84d-3df9b5b1cc01}}{4:
:20:TRF21J013856
:23B:CRED
:32A:210212USD5127,50
:50K:/011780000075210006025376
STE FIRST EPONGE SARL
BVD CHEFCHAOUNI KM 12,500 ROUTE 110
CASABLANCA 20590 CASABLANCA MAROC
:52A:BMCEMAMCXXX
:57A:IDBYUS33XXX
:59:/0347987
CHILEWICH SULTAN LLC
39 W19TH STREET
11TH FLOOR NEW YORK NY 10011
UNITED STATES OF AMERICA
:70:PREPAYMENT INVOICE PROFORMA DTD 02
01 21
:71A:SHA
-}{5:{MAC:00000000}{CHK:97F3ACC7AE8C}}${1:F21BMCEMAMCAXXX9385575463}{4:{177:2102101030}{451:0}}{1:F01BMCEMAMCAXXX9385575463}{2:I103CRESCHZZX80AN}{3:{111:001}{121:202f060f-0297-4dca-aabf-b715b571f929}}{4:
:20:TRF21J014151
:23B:CRED
:32A:210212CHF320,00
:50K:/011815000012200000172189
FEDERATION ROYALE MAROCAINE DE TIR
A L'ARC TIR A L'ARC COMPLEXE
SPORTIF PRINCE MOULAY ABDELLAH
10000 RABAT MAROC
:52A:BMCEMAMCXXX
:57A:BCVLCH2LXXX
:59:/CH6700767000C52996592
WORLD ARCHERY  FEDERATION 
LAUSANNE SUISSE
:70:FACTURE N 20071
:71A:SHA
-}{5:{MAC:00000000}{CHK:801597861038}}${1:F21BMCEMAMCAXXX9385575464}{4:{177:2102101030}{451:0}}{1:F01BMCEMAMCAXXX9385575464}{2:I103PNBPUS3NXNYCN}{3:{111:001}{121:e51d4fdf-e318-49dc-8c48-6b30a2fe2a86}}{4:
:20:TRF21J013800
:23B:CRED
:32A:210212USD6000,00
:50K:/011780000010210006548546
ATRADIN SARL
18 BOULEVARDMOHAMED VI EX RTE
MEDIOUNA CASABLANCA 20050
CASABLANCA MAROC
:52A:BMCEMAMCXXX
:57A:ICBKCNBJGDG
:59:/2011002219200002662
ZHONGSHAN GUANGQIN TRADE
CO LTD
RM 803 NO 287 ZHONGSHAN 6TG RD
GUANGZHOU CHINA
:70:PAYMENT INVOICE N 19INV-052
:71A:SHA
-}{5:{MAC:00000000}{CHK:476CD7B77699}}${1:F21BMCEMAMCAXXX9385575465}{4:{177:2102101030}{451:0}}{1:F01BMCEMAMCAXXX9385575465}{2:I103PNBPUS3NXNYCN}{3:{111:001}{121:b395d614-0db3-4843-afd1-af7b86a4c78f}}{4:
:20:TRF21J014354
:23B:CRED
:32A:210212USD14266,87
:50K:/011780000029210000078472
SIGMAQUAL SARL AU
2 RUE JEDDAH RESIDENCE BAB EL KHEIR
20140 CASABLANCA MAROC
:52A:BMCEMAMCXXX
:57A://FW031100089
PNCCUS33XXX
:59:/5607591823
GENERAL SEPARATION 
TECHNOLOGIES INC
625 DAWSON DRIVE 
STE A NEWARK, DE 19713 USA
:70:ADVANCE PAYMENT PROFORMA INVOICE NO
MOROCCO 010421 3195
:71A:SHA
-}{5:{MAC:00000000}{CHK:F570FED54366}}${1:F21BMCEMAMCAXXX9385575466}{4:{177:2102101030}{451:0}}{1:F01BMCEMAMCAXXX9385575466}{2:I700PZHSDE66XXXXN}{4:
:27:1/1
:40A:IRREVOCABLE
:20:ILC21A000333
:31C:210209
:40E:UCPURR LATEST VERSION
:31D:210415ADVISING BANK
:50:LAPROPHANSA
18 BOULEVARD EMILE ZOLA 20310
CASABLANCA MAROC
:59:ROMACO KILIAN GMBH
SCARLETALLEE 11 50735
KOLN GERMANY
:32B:EUR255500,00
:41A:PZHSDE66XXX
BY MIXED PYMT
:42M:VOIR LE CHAMP 47A
:43P:NOT ALLOWED
:43T:NOT ALLOWED
:44E:ANY PORT OF GERMANY
:44F:CASABLANCA PORT MOROCCO
:44C:210331
:45A:MATERIEL
AS PER PROFORMA INVOICE NO 3100044106 DTD 26/01/2021
CONTRAT CFR CASABLANCA PORT POUR EUR 365000.00
:46A:+FACTURE COMMERCIALE SIGNEES ET CACHETEES EN 14 EXEMPLAIRES
DETAILLANT LE MONTANT FOB ET FRET ETABLIE POUR 100PCT DU MONTANT
TOTAL DE LA FACTURE
+ JEU COMPLET DE CONNAISSEMENT CLEAN ON BOARD A ORDRE DE BMCE
BANK CASABLANCA
A NOTIFIER A L'ORDONNATEUR A NOTIFIER A L'ORDONNATEUR PORTANT LA
MENTION FRET PAYE
+ NOTE DE POIDS / LISTE DE COLISAGE EN 06 EXEMPLAIRES
+COPIE DE L EUR 1
+ CERTIFICAT DE CONFORMITE SELON LES NORMES EUROPEENES.
+ CERTIFICAT DU BENIFICIARE CERTIFIANT AVOIR ENVOYE DIRECTEMENT A
LAPROPHAN PAR PLI CARTABLE EUR1 ORIGINAL .
:47A:+LES MODALITES DE PAIEMENT 
+ 30 PCT SOIT 109 500.00 EUR A LA COMMANDE PAR VIREMENT BANCAIRE
SELON LETTRE NO 01/AA/RS/DAF DU 27/01/2021 ET CONTRE CAUTION
BANCAIRE DE RESTITUTION D ACOMPTE LIBERALE 15 JOURS DE LIVRAISON
LAPROPHAN
+70 PCT SOIT 225 500.00 EUR PAR LETTRE DE CREDIT IRREVOCABLE ET
CONFIRMEE PAYABLE COMME SUIT:
1/ 219000.00 EUR CONTRE DOCUMENTS D EXPEDITION CONFORME REQUIS
SUR LE CHAMPS 46A
2/ 36500.00 EUR PAYABLE CONTRE CERTIFICAT SAT CONFORME ETABLI
CONJOINTEMENT PAR LAPROPHAN ET ROMACO KILIAN AU PLUS TARD 90
JOURS DATE DE LIVRAISON SUR LE SITE LAPROPHAN ET CAUTION BANCAIRE
LIBERABLE 12 MOIS APRES SAT CONFORME.
GARANTIE : 24 MOIS A PARTIR DU SAT CONFORME
A EXPEDIER AU PLUS TARD LE 31/03/2021
+VEUILLEZ LIRE AU CHAMP 59:
ROMACO KILIAN GMBH
SCARLETALLEE 11 50735
KOLN GERMANY
+AN EXTRA PHOTOCOPY OF ALL DOCUMENTS IS REQUIRED FOR ISSUING
BANK. 10 EUROS OR EQUIVALENT WILL BE DEDUCTED FROM OUR PAYMENT IF
THIS CONDITION IS NOT RESPECTED.
+ALL DOCUMENTS MUST BEAR OUR L/C NUMBER ILC21A000333
+A DISCREPANCY FEE OF EUR 100,00 WILL BE DEDUCTED FROM THE
PROCEEDS
ON EACH DOCUMMENTS PRESENTED WITH DISCREPANCY/IES
:71D:ALL BANKING CHARGES OUTSIDE MOROCCO
ARE ON BENEFICIARY S ACCOUNT
:48:15
:49:CONFIRM
:58A:PZHSDE66XXX
:53A:DEUTDEFFXXX
:78:UPON PRESENTATION OF DOCUMENTS WILL YOU PLEASE ADVISE US BY SWIFT
PLEASE NOTIFY BENEFICIARY AND ACKNOWLEDGE RECEIPT BY SWIFT
PLEASE SEND US THE RELATIVE DOCUMENTS IN TWO SEPERATED AND
EXPRESS AIRMAILS TO:
BANK OF AFRICA
CAMPUS BOUSKOURA VILLE VERTE
BATIMENT A1 - RDC
CODE POSTAL 27182
BOUSKOURA CASABLANCA MAROC
OGS ETRANGER
THIS CREDIT IS SUBJECT TO UNIFORM CUSTOMS AND PRATICE FOR DOC.
CREDIT 2007 REV ICC 600
:72Z:AT MATURITY DATE YOU ARE AUTHORIZED
TO CLAIM REIMBURSEMENT AS PER LC
TERMS.
-}{5:{MAC:00000000}{CHK:60023BC7BD37}}${1:F21BMCEMAMCAXXX9385575467}{4:{177:2102101030}{451:0}}{1:F01BMCEMAMCAXXX9385575467}{2:I103SOGEFRPPXXXXN}{3:{111:001}{121:fcadb1d7-713f-4779-a69b-1d338febb5a8}}{4:
:20:TRF21J014096
:23B:CRED
:32A:210210EUR4524,21
:33B:EUR4516,71
:50K:/011825000002200000219717
M KAMEL BEKKAY
159 HAY MASSIRA I 12000 TEMARA
MAROC
:52A:BMCEMAMCXXX
:57A:SOGEFRPPXXX
:59:/FR7630003012100005044292102
KAMEL MOHAMED YASSINE 
14 IMPASSE DU PRE MARINE CHRNAY 
LES MACON FRANCE
:70:LIVING EXPENSES
:71A:OUR
:71G:EUR7,50
-}{5:{MAC:00000000}{CHK:B1674F3F73EC}}