{1:F21BMCEMAMCAXXX9385575648}{4:{177:2102101055}{451:0}}{1:F01BMCEMAMCAXXX9385575648}{2:I103BMCEESMMXXXXN}{3:{111:001}{121:ce249843-be51-4938-8009-3ff4bb205b6e}}{4:
:20:TRF21J009627
:23B:CRED
:32A:210212EUR1584,44
:50K:/011590000009666000016858
MOROCCAN ATLANTIC PILCHARDUS
IMM 28 APPT 2 GROUPE D'HABITATIO 5
RESIDENCE ESSADA HAY MOHAMMADI
80080 AGADIR MAROC
:52A:BMCEMAMCXXX
:57A:CCOCESMMXXX
:59:/ES4602340001019022491190
EXPORTARIA 
BEATRIZ ALBALADEJO ALVAREZ 
ESPANA
:70:FACTURES N 2020 177 ET 2020 140
:71A:SHA
-}{5:{MAC:00000000}{CHK:D0D28052450B}}${1:F21BMCEMAMCAXXX9385575649}{4:{177:2102101055}{451:0}}{1:F01BMCEMAMCAXXX9385575649}{2:I103UNCRITMMXXXXN}{3:{111:001}{121:62c49f05-a72e-4592-9f62-44bd5172c5ea}}{4:
:20:TRF21J014376
:23B:CRED
:32A:210212EUR3936,00
:50K:/011780000009210006074848
INTRAL INDUSTRIES
139 BOULEVARD MY ISMAIL 28800
MOHAMMEDIA MAROC
:52A:BMCEMAMCXXX
:57A:UNCRITMMXXX
:59:/IT25O0200833520000101292169
BM INDUSTRIE 
VIA AURORA 12 E 3 PADRNO 
DUGNANO 20037
MILANO  ITALY
:70:FACTURE NO 22
:71A:SHA
-}{5:{MAC:00000000}{CHK:CEAF8F75C42E}}${1:F21BMCEMAMCAXXX9385575650}{4:{177:2102101055}{451:0}}{1:F01BMCEMAMCAXXX9385575650}{2:I103CMCIFRPAXXXXN}{3:{111:001}{121:e3c753ab-d737-4f9a-ba56-1c0b15fc619f}}{4:
:20:TRF21J014401
:23B:CRED
:32A:210210EUR1260,00
:33B:EUR1250,00
:50K:/011780000077200001355842
M EL BELLAJ SAMIR
RUE IBN MOHAMMED MISKAOEIH MAARIF N
15 20000 CASABLANCA MAROC
:52A:BMCEMAMCXXX
:57A:CRLYFRPPXXX
:59:/FR5730002019580000070063C53
EARLY  MAKERS GROUP 
23 AVE GUY DE COLLONGUE 
CS 40203 69134 ECULLY CEDEX 
FRANCE
:70:TUITION FEES FOR BELLAJ NOUR 
ID 20212120
:71A:OUR
:71G:EUR10,00
-}{5:{MAC:00000000}{CHK:E3A6E45DB206}}${1:F21BMCEMAMCAXXX9385575651}{4:{177:2102101055}{451:0}}{1:F01BMCEMAMCAXXX9385575651}{2:I103BMCEESMMXXXXN}{3:{111:001}{121:43c3cf5f-b76e-4abb-97bf-81e4df3ffe41}}{4:
:20:TRF21J014147
:23B:CRED
:32A:210212EUR7356,16
:50K:/011512000001210000326727
D3 DISTRIBUTION SARL
NULL NULL ZONE INDUSTRIEL N 7 62702
SELOUANE MAROC
:52A:BMCEMAMCXXX
:57A:BKBKESMMXXX
:59:/ES5801289444170500006774
SALSARICA
POL IND EL SEQUERO 
AVDA CAMEROS PRC 70 26150
LA RIOJA SPAIN
:70:ACOMPTE FACTURE PROFORMA N 180121
:71A:OUR
-}{5:{MAC:00000000}{CHK:D3A2D2794B30}}${1:F21BMCEMAMCAXXX9385575652}{4:{177:2102101055}{451:0}}{1:F01BMCEMAMCAXXX9385575652}{2:I103BNDCCAMMXXXXN}{3:{111:001}{121:6333b10f-8dc0-4793-9c6f-337daadaa4cd}}{4:
:20:TRF21J014129
:23B:CRED
:32A:210210CAD1111,73
:50K:/011041000002200000355453
M BOUAYAD MOHAMED
LOT BOUKIDOU N 50 83000 TAROUDANT
MAROC
:52A:BMCEMAMCXXX
:57A:TDOMCATTTOR
:59:/490250046410416
BOUAYAD IBTISSAM
6315 AV DU COSTEBELLE 
APP 407 G1P1A5 QC
QUEBEC CANADA
:70:LIVING EXPENSES FOR BOUAYAD
IBTISSAM  ID 111230692
:71A:OUR
-}{5:{MAC:00000000}{CHK:9AF96ED3E7A7}}${1:F21BMCEMAMCAXXX9385575653}{4:{177:2102101055}{451:0}}{1:F01BMCEMAMCAXXX9385575653}{2:I103BSCHESMMXXXXN}{3:{111:001}{121:89907227-f05d-4c56-8a8a-1efb3e89b66d}}{4:
:20:TRF21J014047
:23B:CRED
:32A:210210EUR727,00
:33B:EUR715,00
:50K:/011270000013200000006371
M KBIBCHI MOHAMED
183 LOT JANAT ZAITOUNE BENSOUDA
30030 FES MAROC
:52A:BMCEMAMCXXX
:57A:BSCHESMMXXX
:59:/ES3300496982132710001931
KBIBCHI OUALID
ESPAGNE
:70:LIVING EXPENSES FOR KBIBCHI OUALID
:71A:OUR
:71G:EUR12,00
-}{5:{MAC:00000000}{CHK:8D2D79497DF6}}${1:F21BMCEMAMCAXXX9385575654}{4:{177:2102101055}{451:0}}{1:F01BMCEMAMCAXXX9385575654}{2:I103DEUTDEFFXXXXN}{3:{111:001}{121:6fe10eab-1157-4a31-9031-91bb00a4878e}}{4:
:20:TRF21J014349
:23B:CRED
:32A:210210EUR350,00
:50K:/011810000544200000032059
M QUANTSON BERNARD KWESI BENTUM
27 RUE GHOMARA LA PINEDE SOUISSI
10000 RABAT MAROC
:52A:BMCEMAMCXXX
:57A:BUKBGB22XXX
:59:/90176575
NLICC
18 HIGH STREET EDGWARE HA8
7EF UNITED KINGDOM
:70:TRNSFERT
:71A:SHA
-}{5:{MAC:00000000}{CHK:A765420E62EE}}${1:F21BMCEMAMCAXXX9385575655}{4:{177:2102101055}{451:0}}{1:F01BMCEMAMCAXXX9385575655}{2:I103DEUTDEFFXXXXN}{3:{111:001}{121:cd3c0846-cd8e-4238-ab85-853b0af1e088}}{4:
:20:TRF21J014851
:23B:CRED
:32A:210210EUR19599,89
:33B:EUR19589,89
:50K:/011780000519665001063792
K.ELECTRONICS
AV PRO 197 ANGLE BD ZERKTOUNI
RUE CHELLAH B N 21, 7E ETAGE CASA
:52A:BMCEMAMCXXX
:57A:HYVEDEMMXXX
:59:/DE95700202700667973120
NEC DISPLAY SOLUTIONS GMBH
LANDSHUTER ALLEE 12 14
80637 MUNCHEN
GERMANY
:70:/RFB/D20130 31
//PAYMENT INVOICE NO 7700069274
:71A:OUR
:71G:EUR10,00
-}{5:{MAC:00000000}{CHK:E5CE1583ADC3}}${1:F21BMCEMAMCAXXX9385575656}{4:{177:2102101055}{451:0}}{1:F01BMCEMAMCAXXX9385575656}{2:I103DEUTDEFFXXXXN}{3:{111:001}{121:3ae94b0e-86c4-4710-a507-e74eb079a035}}{4:
:20:TRF21J014332
:23B:CRED
:32A:210210EUR6007,00
:33B:EUR6000,00
:50K:/011640000011200000983408
M NAJAT SEMMAR
QUARTIER BELLA VISTA RUE 14 N 8
90000 TANGER MAROC
:52A:BMCEMAMCXXX
:57A:BTRLRO22TMA
:59:/RO53BTRL03604202A6896600
UNIVERSITE DE MEDECINE ET DE FARMAC
VICTOR BABES TIMISOARA 
PIATA EFTIMIE MURGU NR 2 
300041 TIMISOARA
:70:TUITION FEES FOR ISSAM OUAMALLANI
:71A:OUR
:71G:EUR7,00
-}{5:{MAC:00000000}{CHK:4E00679BF489}}${1:F21BMCEMAMCAXXX9385575657}{4:{177:2102101055}{451:0}}{1:F01BMCEMAMCAXXX9385575657}{2:I103CMCIFRPAXXXXN}{3:{111:001}{121:391d1fea-22df-422d-b83c-01d1f812ed15}}{4:
:20:TRF21J014817
:23B:CRED
:32A:210210EUR759,77
:33B:EUR749,77
:50K:/011780000061200001155852
M BOUCHAIB HILMI
BD LALLA ASMAA GROUPE 5 N 247 SIDI
MOUMEN 20400 CASABLANCA MAROC
:52A:BMCEMAMCXXX
:57A:CCBPFRPPMTG
:59:/FR7610207000482319530650290
HILMI ANASS
CHEZ MME ZAGHLAOUI DJAMILA 
1RUE CLAUDE BERNARD 
91210 DRAVEIL
:70:LIVING EXPENSES 02 2021
:71A:OUR
:71G:EUR10,00
-}{5:{MAC:00000000}{CHK:67F30256C8B5}}${1:F21BMCEMAMCAXXX9385575658}{4:{177:2102101055}{451:0}}{1:F01BMCEMAMCAXXX9385575658}{2:I103NATXFRPPXXXXN}{3:{111:001}{121:3800480f-f644-4ebf-a2e4-5074ebcf425a}}{4:
:20:TRF21J014119
:23B:CRED
:32A:210210EUR31641,40
:50K:/011780000010210006011263
INTERFER SA
29 RUE DU SOLDAT TAOUFIK ABDELKADER
CASABLANCA 20040 CASABLANCA MAROC
:52A:BMCEMAMCXXX
:57A:CCBPFRPPMTZ
:59:/FR7614707508174921189611697
STOCKMEIER URETHANES 
FRANCE SAS 
8 RUE DE L INDUSTRIE ZI EST 
68700 CERNAY FRANCE
:70:FACTURE N 94916109
:71A:SHA
-}{5:{MAC:00000000}{CHK:DBA39A2D31F2}}${1:F21BMCEMAMCAXXX9385575659}{4:{177:2102101055}{451:0}}{1:F01BMCEMAMCAXXX9385575659}{2:I103CMCIFRPAXXXXN}{3:{111:001}{121:51f1c23b-7614-4e3c-a26d-a750ef1264ed}}{4:
:20:TRF21J014286
:23B:CRED
:32A:210210EUR945,00
:33B:EUR935,00
:50K:/011780000053200000387721
MME CHAKIB ASMAA
APT 9 ETG 5 8 RUE NAJIB MAHFOUD
20100 CASABLANCA MAROC
:52A:BMCEMAMCXXX
:57A:CMCIFRPPXXX
:59:/FR7630027174110002633870103
EDHEC 
24 AVE GUSTAVE DEVOLY 
CS 50411 59057 ROUBAIX CEDEX 1
FRANCE
:70:TUITION FEES FOR JAD FARES EDDIEN
ID 64596
:71A:OUR
:71G:EUR10,00
-}{5:{MAC:00000000}{CHK:96CFEF750A93}}${1:F21BMCEMAMCAXXX9385575660}{4:{177:2102101055}{451:0}}{1:F01BMCEMAMCAXXX9385575660}{2:I103BMCEESMMXXXXN}{3:{111:001}{121:cfe1b028-af42-469d-9884-204edad6b1ae}}{4:
:20:TRF21J014027
:23B:CRED
:32A:210212EUR1481,32
:50K:/011810000045210000010109
BIWATER MAROC
NULL 28 RUE GALICIA SECTEUR 19
10100 RABAT MAROC
:52A:BMCEMAMCXXX
:57A:CAIXESBBXXX
:59:/ES0321002853980210038006
ESTRUAGUA
CARRETERA DEGRANOLLERS 
ACARDEDEUK 1508520 LES FRAMQUESES 
DE VALLES BARCELONA ESPANA
:70:FACTURE N 20 4230 PAR ANTICIPATION
:71A:SHA
-}{5:{MAC:00000000}{CHK:09A3ED955A69}}${1:F21BMCEMAMCAXXX9385575661}{4:{177:2102101055}{451:0}}{1:F01BMCEMAMCAXXX9385575661}{2:I700BCOMPTPLXXXXN}{4:
:27:1/1
:40A:IRREVOCABLE
:20:ILC21A000326
:31C:210208
:40E:UCP LATEST VERSION
:31D:210506ADVISING BANK
:50:CEMOS-CIMENT
HAY JEDID RUE AHMED HAIDARE,BP 7,
70050 MOROCCO
:59:CIMPOR INDUSTRIA
DE CIMENTOS S.A. 
AVENIDA JOSE MALHOA ,22,6 
A 11 PISOS 1099-020 LISBOA , PORTUG
:32B:EUR127100,00
:39A:10/10
:41A:BMCEMAMCXXX
BY PAYMENT
:43P:ALLOWED
:43T:NOT ALLOWED
:44E:FARO PORT
:44F:TOUT PORT DU MAROC
:44C:210430
:45A:CLINKER 
AS PER PROFORMA INVOICE NO2105003973 DATED ON 03/02/2021
TERMS FOB FARO PORT FOR EUR 127100.00 (+/-10PCT)
:46A:+ COMMERCIAL INVOICE IN 07 FOLDS DULY SIGNED AND STAMPED 
+ 2/3 ORIGINAL CLEAN ON BOARD BILL OF LADING ISSUED TO THE ORDER
OF BMCE BANK OF AFRICA CASABLANCA NOTIFY IN THE NAME AND ADDRESS
OF APPLICANT STATING FREIGHT COLLECT
+ WEIGHT NOTE / PACKING LIST
+ COPY CERTIFICATE OF ORIGIN ISSUED BY CHAMBER OF COMMERCE
+ COPY EUR1 CERTIFICATE
+ BENEFICIAIRY S CERTIFICATE STATING THAT HE HAS SENT BY DHL
DIRECTLY TO APPLICANT
.ORIGINAL FINAL COMMERCIAL INVOICE
.ORIGINAL 1/3 BL
.ORIGINAL PACKING LIST
.ORIGINAL CERTIFICATE OF ORIGIN ISSUED BY CHAMBER OF COMMERCE
.EUR 1
:47A:+PLEASE READ IN FIELD 59:
CIMPOR INDUSTRIA DE CIMENTOS S.A. RUA ALEXANDRE HERCULANO 35
1250-009 LISBOA PORTUGAL
+(+/-10PCT) IN QUANTITY AND AMOUNT IS ALLOWED
+CHARTER PARTY BL ACCEPTABLE
+STALE DOCUMENTS ARE ACCEPTABLE BUT WITHIN LC VALIDITY
+AN EXTRA PHOTOCOPY OF ALL DOCUMENTS IS REQUIRED FOR ISSUING
BANK. 10 USD OR EQUIVALENT WILL BE DEDUCTED FROM OUR PAYMENT IF
THIS CONDITION IS NOT RESPECTED.
+ALL DOCUMENTS MUST BEAR OUR L/C NUMBER ILC21A000326
+A DISCREPANCY FEE OF USD 100,00 WILL BE DEDUCTED FROM THE
PROCEEDS
ON EACH DOCUMENTS PRESENTED WITH DISCREPANCY/IES
:71D:ALL CHARGES  AND COMMISSIONS INSIDE
MOROCCO ARE FOR THE ACCOUNT OF
APPLICANT , ALL BANK CHARGES
OUTSIDE ISSUING BANK ARE FOR
APPLICANT ACCOUNT
:48:6
:49:MAY ADD
:58A:BCOMPTPLXXX
:78:UPON PRESENTATION OF DOCUMENTS WILL YOU PLEASE ADVISE US BY SWIFT
PLEASE NOTIFY BENEFICIARY AND ACKNOWLEDGE RECEIPT BY SWIFT
PLEASE SEND US THE RELATIVE DOCUMENTS IN ONE SET BY EXPRESS
COURRIER TO :
BMCE BANK OF AFRICA
NOUVEAU CAMPUS BOUSKOURA
CASABLANCA - MAROC
IMMEUBLE A1 - RDC
CSM ETRANGER
THIS CREDIT IS SUBJECT TO UNIFORM CUSTOMS AND PRATICE FOR DOC.
CREDIT 2007 REV ICC 600
:72Z:WE SHALL COVER YOU AT YOUR BEST
CONVENIENCE VALUE 05 WORKING DAYS
AFTER RECEIPT OF CONFORM DOCUMENTS
AT OUR COUNTERS
-}{5:{MAC:00000000}{CHK:94DE11C13FD7}}