{1:F21BMCEMAMCAXXX9385575020}{4:{177:2102100930}{451:0}}{1:F01BMCEMAMCAXXX9385575020}{2:I103BBVAESMMXXXXN}{3:{111:001}{121:c036d57e-3e5a-4236-a662-934a02c0fdc0}}{4:
:20:TRF21J013743
:23B:CRED
:32A:210212EUR770,00
:50K:/011640000037210006027902
MODACAL IMP EXP SARL
NULL 06 BIS AV ESSALAM RESD AIT
KAMARA 90010 TANGER MAROC
:52A:BMCEMAMCXXX
:57A:BBVAESMMXXX
:59:/ES1101821375530201504532
INYECTADOS RIO ARANDA S L
POLIGONO RIO ARANDA NAVE 10
50246 BREA DE ARAGON ZARAGOZA
:70:FACTURE PROFORMA NO 210 043 PAR
ANTICIPATION
:71A:SHA
-}{5:{MAC:00000000}{CHK:67293D03D391}}${1:F21BMCEMAMCAXXX9385575021}{4:{177:2102100930}{451:0}}{1:F01BMCEMAMCAXXX9385575021}{2:I103BSCHESMMXXXXN}{3:{111:001}{121:e12b309b-9c2e-45e2-9e06-a953cea403f9}}{4:
:20:TRF21J014158
:23B:CRED
:32A:210212EUR15396,00
:50K:/011640000006210001240853
BCH TRADE SARL AU
NULL RUE ZNATA, NEW CENTER 6 RES.
MONT BLANC OFFICE, 1ERE ETG 90000
TANGER MAROC
:52A:BMCEMAMCXXX
:57A:BSCHESMMXXX
:59:/ES6500491827872710536100
AGUA MINERAL SAN 
BENEDETTO SAU
CAMINO DEL PINAREJO S N
46390 SAN ANTONIO , DE REQUENA VALE
:70:DIVERSES FACTURES DONT MAR 00018 21
:71A:SHA
-}{5:{MAC:00000000}{CHK:BCB730A60218}}${1:F21BMCEMAMCAXXX9385575022}{4:{177:2102100930}{451:0}}{1:F01BMCEMAMCAXXX9385575022}{2:I700HSBCHKHHXXXXN}{4:
:27:1/1
:40A:IRREVOCABLE
:20:ILC21A000349
:31C:210209
:40E:UCP LATEST VERSION
:31D:210630ADVISING BANK
:50:LES LABORATOIRES AZBANE
ROUTE D'EL JADIDA KM 8 CASABLANCA
20000 CASABLANCA MAROC
:59:MAJESTY PACKAGING 
INTERNATIONAL LIMITED
ROOM 1102 11/F TOWER A CHEUNG
KEL CENTER NO.18 HUNG LUEN, ROAD HU
:32B:USD15360,00
:39A:05/05
:41D:ANY BANK IN HONG KONG
BY PAYMENT
:43P:NOT ALLOWED
:43T:ALLOWED
:44E:PORT CHINA
:44F:CASABLANCA PORT
:44C:210615
:45A:256000   LOCK UP PUMP AS PER PROFORMA INVOICE NO SC21 LLC01 DTD
27 JAN.21
TERMS FOB ZHONGSHAN CHINA FOR USD 15360.00 +/-5PCT
:46A:+ SIGNED AND STAMPED COMMERCIAL INVOICE IN 8 ORIGINALS 
+ FULL SET OF 3/3 ORIGINAL  BILL OF LADING  TO THE ORDER OF  BANK
OF AFRICA
   NOTIFY TO THE NAME AND ADDRESS OF APPLICANT STATING FREIGHT
COLLECT
+ WEIGHT NOTE / PACKING LIST IN 04 FOLDS
+ CERTIFICATE OF ORIGIN
+COURRIER RECEIPT   STATING THAT HE HAS SENT BY DHL DIRECTLY TO
THE APPLICANT COPY OF ALL DOCUMENTS REQUIRED.
:47A:+THIS LC AVAILABLE WITH ANY BANK IN HONG KONG BY NEGOTIATION 
+5 PCT MORE LESS ON BOTH QUANTITY AND AMOUNT ARE ACCEPTABLE
+PLEASE READ IN FIELD 59
MAJESTY PACKAGING
INTERNATIONAL LIMITED
ROOM 1102 11/F TOWER A CHEUNG
KEL CENTER NO.18 HUNG LUEN
ROAD HUNG HOM KOWLOON
HONG KONG
+AN EXTRA PHOTOCOPY OF ALL DOCUMENTS IS REQUIRED FOR ISSUING
BANK. 10 USD  OR EQUIVALENT WILL BE DEDUCTED FROM OUR PAYMENT IF
THIS CONDITION IS NOT RESPECTED.
+ALL DOCUMENTS MUST BEAR OUR L/C NUMBER ILC21A000349
+A DISCREPANCY FEE OF  USD 100,00 WILL BE DEDUCTED FROM THE
PROCEEDS
ON EACH DOCUMMENTS PRESENTED WITH DISCREPANCY/IES
:71D:ALL FOREIGN BANK CHARGES ARE FOR
  THE ACCOUNT OF THE BENEFICIARY
ART 37 C NOT APPLICABLE TO THIS LC
:48:15
:49:CONFIRM
:58A:HSBCHKHHXXX
:78:UPON PRESENTATION OF DOCUMENTS WILL YOU PLEASE ADVISE US BY SWIFT
PLEASE NOTIFY BENEFICIARY AND ACKNOWLEDGE RECEIPT BY SWIFT
PLEASE SEND US THE RELATIVE DOCUMENTS IN TWO SEPERATED AND
EXPRESS  AIRMAILS TO :
BMCE BANK OF AFRICA
NOUVEAU CAMPUS BOUSKOURA
CASABLANCA - MAROC
IMMEUBLE A1 - RDC
CSM ETRANGER
THIS CREDIT IS SUBJECT TO UNIFORM CUSTOMS AND PRATICE FOR DOC.
CREDIT 2007 REV ICC 600
:57A:HSBCHKHHHKH
:72Z:WE SHALL COVER YOU AT YOUR BEST
CONVENIENCE VALUE 05 WORKING DAYS
AFTER RECEIPT YOUR AUTHENTICATED
SWIFT CERTIFYING CONFORM DOCUMENTS
AT YOUR COUNTERS
-}{5:{MAC:00000000}{CHK:D51FD3963A6E}}