spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=eai_user
spring.datasource.password=eai_password

#spring.batch.initialize-schema=always
logging.level.root=INFO

#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect



#
#spring.datasource.url = jdbc:h2:file:C:/Users/guestAISSAM/Documents/h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
##spring.batch.initialize-schema=always
#logging.level.root=INFO



